% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{farahani2018towards}
B.~Farahani, F.~Firouzi, V.~Chang, M.~Badaroglu, N.~Constant, and K.~Mankodiya,
  ``Towards fog-driven iot ehealth: Promises and challenges of iot in medicine
  and healthcare,'' \emph{Future Generation Computer Systems}, vol.~78, pp.
  659--676, 2018.

\bibitem{aktas2018iot}
F.~Aktas, C.~Ceken, and Y.~E. Erdemli, ``Iot-based healthcare framework for
  biomedical applications,'' \emph{Journal of Medical and Biological
  Engineering}, vol.~38, no.~6, pp. 966--979, 2018.

\bibitem{chen2015low}
X.~Chen, W.~Rhee, and Z.~Wang, ``Low power sensor design for iot and mobile
  healthcare applications,'' \emph{China Communications}, vol.~12, no.~5, pp.
  42--54, 2015.

\bibitem{mao2018application}
J.~Mao, Q.~Lin, and J.~Bian, ``Application of learning algorithms in smart home
  iot system security,'' \emph{Mathematical foundations of computing}, vol.~1,
  no.~1, p.~63, 2018.

\bibitem{kumar2019iot}
V.~A. Kumar, G.~Saranya, D.~Elangovan, V.~R. Chiranjeevi, and V.~A. Kumar,
  ``Iot-based smart museum using wearable device,'' in \emph{International
  Conference on Innovative Computing and Communications}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2019, pp. 33--42.

\bibitem{lee2014design}
S.~Lee, G.~Tewolde, and J.~Kwon, ``Design and implementation of vehicle
  tracking system using gps/gsm/gprs technology and smartphone application,''
  in \emph{2014 IEEE world forum on internet of things (WF-IoT)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 353--358.

\bibitem{jisha2017iot}
R.~Jisha, A.~Jyothindranath, and L.~S. Kumary, ``Iot based school bus tracking
  and arrival time prediction,'' in \emph{2017 International Conference on
  Advances in Computing, Communications and Informatics (ICACCI)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 509--514.

\bibitem{caballero2013iot}
C.~Caballero-Gil, J.~Molina-Gil, P.~Caballero-Gil, and A.~Quesada-Arencibia,
  ``Iot application in the supply chain logistics,'' in \emph{International
  Conference on Computer Aided Systems Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013, pp. 55--62.

\bibitem{li2017iot}
Z.~Li, G.~Liu, L.~Liu, X.~Lai, and G.~Xu, ``Iot-based tracking and tracing
  platform for prepackaged food supply chain,'' \emph{Industrial Management \&
  Data Systems}, 2017.

\bibitem{davcev2018iot}
D.~Davcev, K.~Mitreski, S.~Trajkovic, V.~Nikolovski, and N.~Koteli, ``Iot
  agriculture system based on lorawan,'' in \emph{2018 14th IEEE International
  Workshop on Factory Communication Systems (WFCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--4.

\bibitem{elijah2018overview}
O.~Elijah, T.~A. Rahman, I.~Orikumhi, C.~Y. Leow, and M.~N. Hindia, ``An
  overview of internet of things (iot) and data analytics in agriculture:
  Benefits and challenges,'' \emph{IEEE Internet of Things Journal}, vol.~5,
  no.~5, pp. 3758--3773, 2018.

\bibitem{syafrudin2018performance}
M.~Syafrudin, G.~Alfian, N.~L. Fitriyani, and J.~Rhee, ``Performance analysis
  of iot-based sensor, big data processing, and machine learning model for
  real-time monitoring system in automotive manufacturing,'' \emph{Sensors},
  vol.~18, no.~9, p. 2946, 2018.

\bibitem{cai2016iot}
H.~Cai, B.~Xu, L.~Jiang, and A.~V. Vasilakos, ``Iot-based big data storage
  systems in cloud computing: perspectives and challenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~4, no.~1, pp. 75--87, 2016.

\bibitem{luo2019development}
X.~Luo, L.~O. Oyedele, A.~O. Ajayi, C.~G. Monyei, O.~O. Akinade, and L.~A.
  Akanbi, ``Development of an iot-based big data platform for day-ahead
  prediction of building heating and cooling demands,'' \emph{Advanced
  Engineering Informatics}, vol.~41, p. 100926, 2019.

\bibitem{nascimento2020behavior}
N.~Nascimento, A.~R. Santos, A.~Sales, and R.~Chanin, ``Behavior-driven
  development: A case study on its impacts on agile development teams,'' in
  \emph{Proceedings of the IEEE/ACM 42nd International Conference on Software
  Engineering Workshops}, 2020, pp. 109--116.

\bibitem{soeken2012assisted}
M.~Soeken, R.~Wille, and R.~Drechsler, ``Assisted behavior driven development
  using natural language processing,'' in \emph{International Conference on
  Modelling Techniques and Tools for Computer Performance Evaluation}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2012, pp. 269--287.

\bibitem{north2010introducing}
D.~North, ``Introducing behaviour-driven development. 2006,'' 2010.

\bibitem{moe2019comparative}
M.~M. Moe, ``Comparative study of test-driven development (tdd),
  behavior-driven development (bdd) and acceptance test--driven development
  (atdd),'' \emph{International Journal of Trend in Scientific Research and
  Development}, pp. 231--234, 2019.

\bibitem{tavares2010tool}
H.~L. Tavares, G.~G. Rezende, V.~M.~d. Santos, R.~S. Manhaes, and R.~A.
  de~Carvalho, ``A tool stack for implementing behaviour-driven development in
  python language,'' \emph{arXiv preprint arXiv:1007.1722}, 2010.

\bibitem{solis2011study}
C.~Solis and X.~Wang, ``A study of the characteristics of behaviour driven
  development,'' in \emph{2011 37th EUROMICRO Conference on Software
  Engineering and Advanced Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 383--387.

\bibitem{alhajapproach}
M.~Alhaj, G.~Arbez, and L.~Peyton, ``Approach of integrating behaviour-driven
  development with hardware/software codesign.''

\bibitem{behave2021github}
\BIBentryALTinterwordspacing
B.~R. Jens~Engel and R.~Jones. (2021) Behave documentation. [Online].
  Available: \url{https://github.com/behave/behave}
\BIBentrySTDinterwordspacing

\bibitem{williams2017weaving}
J.~M. Williams, R.~Khanna, J.~P. Ruiz-Rosero, G.~Pisharody, Y.~Qian, C.~R.
  Carlson, H.~Liu, and G.~Ramirez-Gonzalez, ``Weaving the wireless web: toward
  a low-power, dense wireless sensor network for the industrial iot,''
  \emph{IEEE Microwave Magazine}, vol.~18, no.~7, pp. 40--63, 2017.

\bibitem{mqtt}
\BIBentryALTinterwordspacing
MQTT.org. (2021) Mqtt: The standard for iot messaging. [Online]. Available:
  \url{https://mqtt.org/}
\BIBentrySTDinterwordspacing

\bibitem{json}
\BIBentryALTinterwordspacing
json.org. (2021) Ecma-404 the json data interchange standard. [Online].
  Available: \url{https://www.json.org/}
\BIBentrySTDinterwordspacing

\bibitem{fifo}
\BIBentryALTinterwordspacing
man7.org. (2021) Fifo(7) linux progreammer's manual. [Online]. Available:
  \url{https://man7.org/linux/man-pages/man7/fifo.7.html/}
\BIBentrySTDinterwordspacing

\bibitem{NDK}
\BIBentryALTinterwordspacing
developer.android.com. (2021) Ndk guides - android studio. [Online]. Available:
  \url{https://developer.android.com/ndk/guides/concepts}
\BIBentrySTDinterwordspacing

\bibitem{Intents}
\BIBentryALTinterwordspacing
------. (2021) Intents and intent filters - android studio. [Online].
  Available:
  \url{https://developer.android.com/guide/components/intents-filters}
\BIBentrySTDinterwordspacing

\bibitem{ADB}
\BIBentryALTinterwordspacing
------. (2021) Android debug bridge - android studio. [Online]. Available:
  \url{https://developer.android.com/studio/command-line/adb}
\BIBentrySTDinterwordspacing

\bibitem{Logcat}
\BIBentryALTinterwordspacing
------. (2021) Logcat command-line tool bookmark border - android studio.
  [Online]. Available:
  \url{https://developer.android.com/studio/command-line/logcat}
\BIBentrySTDinterwordspacing

\bibitem{Make}
\BIBentryALTinterwordspacing
gnu.org. (2021) Gnu make. [Online]. Available:
  \url{https://www.gnu.org/software/make/manual/make.html}
\BIBentrySTDinterwordspacing

\bibitem{ieee154}
I.~S. 802.15.4-2006, \emph{Part 15.4: Wireless Medium Access Control (MAC) and
  Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area
  Networks (WPANs)}, 2006.

\bibitem{goyal2010evaluating}
M.~Goyal, S.~Prakash, W.~Xie, Y.~Bashir, H.~Hosseini, and A.~Durresi,
  ``Evaluating the impact of signal to noise ratio on ieee 802.15. 4 phy-level
  packet loss rate,'' in \emph{2010 13th International Conference on
  Network-Based Information Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 279--284.

\bibitem{wComs2}
S.~Haykin, \emph{Digital Communication Systems, 4th Edition}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley and Sons, 2001.

\bibitem{wComs}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\end{thebibliography}
