This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informefinal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in alhajapproach
Warning--empty year in alhajapproach
Warning--missing publisher in ieee154

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1006 strings with 13820 characters,
and the built_in function-call counts, 22753 in all, are:
= -- 1780
> -- 558
< -- 151
+ -- 294
- -- 105
* -- 1012
:= -- 3461
add.period$ -- 77
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 348
cite$ -- 38
duplicate$ -- 1661
empty$ -- 1943
format.name$ -- 127
if$ -- 5295
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 318
newline$ -- 146
num.names$ -- 35
pop$ -- 829
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1764
stack$ -- 0
substring$ -- 859
swap$ -- 1281
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 3
while$ -- 102
width$ -- 37
write$ -- 349
(There were 3 warnings)
