\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farahani2018towards}
\citation{aktas2018iot}
\citation{chen2015low}
\citation{mao2018application}
\citation{kumar2019iot}
\citation{lee2014design}
\citation{jisha2017iot}
\citation{caballero2013iot}
\citation{li2017iot}
\citation{davcev2018iot}
\citation{elijah2018overview}
\citation{syafrudin2018performance}
\citation{cai2016iot}
\citation{luo2019development}
\citation{nascimento2020behavior}
\citation{nascimento2020behavior}
\citation{soeken2012assisted}
\citation{north2010introducing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem definition}{1}{subsection.1.1}\protected@file@percent }
\citation{moe2019comparative}
\citation{tavares2010tool}
\citation{solis2011study}
\citation{alhajapproach}
\citation{behave2021github}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}State of the art}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Work contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Context and general vision of the project of the company TaIO Systems}{2}{section.2}\protected@file@percent }
\citation{williams2017weaving}
\citation{williams2017weaving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistics and asset management across diverse transportation modes and freight types. Source: Adapted from \cite  {williams2017weaving}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:logistic1}{{1}{3}{Logistics and asset management across diverse transportation modes and freight types. Source: Adapted from \cite {williams2017weaving}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the operation and components of the IoT environment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Structure of the IoT environment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tag}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the IoT enviroment}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:topology}{{2}{3}{Structure of the IoT enviroment}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagrams of Tag module on the IoT environment. Source: Adapted from \cite  {williams2017weaving}}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tag}{{3}{3}{Block diagrams of Tag module on the IoT environment. Source: Adapted from \cite {williams2017weaving}}{figure.3}{}}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the management subsystem state machine used for the wireless sensor network. Source: Adapted from \cite  {williams2017weaving}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:state_machine}{{4}{4}{An example of the management subsystem state machine used for the wireless sensor network. Source: Adapted from \cite {williams2017weaving}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Unified Gateway Server}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gateway}{{\mbox  {III-C}1}{4}{Gateway}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Gateway}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block diagrams of Gateway module on the unified GW server device. Source: Adapted from \cite  {williams2017weaving}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:gateway}{{5}{4}{Block diagrams of Gateway module on the unified GW server device. Source: Adapted from \cite {williams2017weaving}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Server}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\citation{williams2017weaving}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block diagrams of Server module on the unified GW server device. Source: Adapted from \cite  {williams2017weaving}}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:server}{{6}{5}{Block diagrams of Server module on the unified GW server device. Source: Adapted from \cite {williams2017weaving}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Server Operation based on task list routine.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:server_tasks}{{7}{5}{Server Operation based on task list routine}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Gateway Virtual Appliance}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Communication between system components}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sub:tag_server}{{\mbox  {III-E}1}{5}{Tag/Server communication}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Tag/Server communication}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An message example (beacon with AB header) for a wirless sensor network with 3 tags. Adapted from \cite  {williams2017weaving}}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:beacon_example}{{8}{5}{An message example (beacon with AB header) for a wirless sensor network with 3 tags. Adapted from \cite {williams2017weaving}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Server/Gateway communication}{5}{subsubsection.3.5.2}\protected@file@percent }
\citation{mqtt}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operation of an sensor network with two clients. Rx: receive, Tx: transmit. Adapted from \cite  {williams2017weaving}}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:beacons}{{9}{6}{Operation of an sensor network with two clients. Rx: receive, Tx: transmit. Adapted from \cite {williams2017weaving}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Gateway/GVA communication}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example json message.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:json}{{10}{6}{Example json message}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of the operation of the simulated system}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated system structure}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:simulated-system}{{11}{6}{Simulated system structure}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulated tag and server}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sniffer}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Synchronization of multiple threads based on kernel}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synchronization process NPH Kernel Module}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:nph_kernel}{{12}{7}{Synchronization process NPH Kernel Module}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Simulated gateway}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Simulated GVA}{7}{subsection.4.5}\protected@file@percent }
\citation{fifo}
\citation{NDK}
\citation{Intents}
\citation{ADB}
\citation{Logcat}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Time diagram of radio simulator communication example}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:radio_kernel}{{13}{8}{Time diagram of radio simulator communication example}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Simulation of the tag/server communication}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Simulation of the server/gateway communication}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Time diagram of the pipe communication example}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:pipe}{{14}{8}{Time diagram of the pipe communication example}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Simulation of the gateway/GVA communication}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:Gateway-GVA}{{\mbox  {IV-H}}{8}{Simulation of the gateway/GVA communication}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}1}Send messages to Gateway}{8}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Command to sent a json intent example.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:sendIntent}{{15}{8}{Command to sent a json intent example}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-H}2}Receive messages from Gateway}{8}{subsubsection.4.8.2}\protected@file@percent }
\citation{Make}
\citation{north2010introducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}C-Process}{9}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Description of the BDD methodology}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of the JAVA JUnit test.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:JUnitTest}{{16}{9}{Example of the JAVA JUnit test}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ATM BDD Scenario 1}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:ATMscenario1}{{18}{9}{ATM BDD Scenario 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ATM BDD Scenario 2}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:ATMscenario2}{{19}{9}{ATM BDD Scenario 2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Agiledox result.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:agiledox}{{17}{9}{Agiledox result}{figure.17}{}}
\citation{behave2021github}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ATM feature example}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:ATMfeature}{{20}{10}{ATM feature example}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Description of the implementation of scenarios for the simulated system}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Selection of the BDD library}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Libreries to BDD implementation}}{10}{table.1}\protected@file@percent }
\newlabel{tab:libraries}{{I}{10}{Libreries to BDD implementation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Automation of the simulated system execution process}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Integration of the library to the simulated system}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}Behave project structure}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Behave file structure example.}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:dirtree1}{{21}{11}{Behave file structure example}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}Running a sample scenario for the simulated system}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Behave output for the scenario without errors.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:behaveOK}{{23}{11}{Behave output for the scenario without errors}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Test feature for the simulated system.}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:simsys}{{22}{11}{Test feature for the simulated system}{figure.22}{}}
\citation{ieee154}
\citation{goyal2010evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Behave output for the scenario with errors.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:behaveBAD}{{24}{12}{Behave output for the scenario with errors}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Definition and development of the scenarios for the simulated system}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Packet loss and tag-server distance}{12}{subsection.7.1}\protected@file@percent }
\citation{goyal2010evaluating}
\citation{goyal2010evaluating}
\citation{goyal2010evaluating}
\citation{wComs2}
\citation{wComs}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces 32-chip PN Sequences for 4-bit symbols. Source \cite  {goyal2010evaluating}}}{13}{table.2}\protected@file@percent }
\newlabel{tab:32chip}{{II}{13}{32-chip PN Sequences for 4-bit symbols. Source \cite {goyal2010evaluating}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The probability of symbol error in IEEE 802.15.4 PHY. Source \cite  {goyal2010evaluating}}}{13}{table.3}\protected@file@percent }
\newlabel{tab:probability}{{III}{13}{The probability of symbol error in IEEE 802.15.4 PHY. Source \cite {goyal2010evaluating}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Constant parameters used for the BER calculation}}{14}{table.4}\protected@file@percent }
\newlabel{tab:variables}{{IV}{14}{Constant parameters used for the BER calculation}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Plot of PER vs SNR.}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:snr}{{25}{14}{Plot of PER vs SNR}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Plot of PER vs Distance.}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:distance}{{26}{14}{Plot of PER vs Distance}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Implementation of the scenarios}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:implScenarios}{{\mbox  {VII-B}}{14}{Implementation of the scenarios}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Implemented scenarios for each feature}}{15}{table.5}\protected@file@percent }
\newlabel{tab:scearios}{{V}{15}{Implemented scenarios for each feature}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces BDD Scenario example with packet loss}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:bddScenario1}{{27}{15}{BDD Scenario example with packet loss}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces BDD Scenario example with disconnection period}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:bddScenario2}{{28}{15}{BDD Scenario example with disconnection period}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Generation of current graphs in the simulated tag}{15}{section.8}\protected@file@percent }
\newlabel{sec:current}{{VIII}{15}{Generation of current graphs in the simulated tag}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Current consumption of the main operation modes of the tag}}{15}{table.6}\protected@file@percent }
\newlabel{tab:currents}{{VI}{15}{Current consumption of the main operation modes of the tag}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Real and simulation times.}}{16}{figure.30}\protected@file@percent }
\newlabel{fig:scenarios1}{{30}{16}{Real and simulation times}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Current consuption markers example}}{16}{figure.29}\protected@file@percent }
\newlabel{fig:markers}{{29}{16}{Current consuption markers example}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Resultados}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Speed factor}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Speed factor vs N°.Tags.}}{16}{figure.31}\protected@file@percent }
\newlabel{fig:speed}{{31}{16}{Speed factor vs N°.Tags}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Speed factor for different number of tags}}{16}{table.7}\protected@file@percent }
\newlabel{tab:speed}{{VII}{16}{Speed factor for different number of tags}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Debugging of the whole system}{16}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulated system running}}{16}{figure.32}\protected@file@percent }
\newlabel{fig:simulated-system}{{32}{16}{Simulated system running}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Micro intervals consumption graph.}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:microIntervals}{{33}{17}{Micro intervals consumption graph}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Current consumption graph}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Graph of current consumption of sending messages}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:sendMessage}{{34}{17}{Graph of current consumption of sending messages}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Bug fixes}{17}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BDD Scenario implemented to correct the threshold bug}}{18}{figure.35}\protected@file@percent }
\newlabel{fig:bddBug}{{35}{18}{BDD Scenario implemented to correct the threshold bug}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Optimization of the development time}{18}{subsection.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Scenarios used for the new implementation}}{18}{table.8}\protected@file@percent }
\newlabel{tab:scenariosNewImpl}{{VIII}{18}{Scenarios used for the new implementation}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Advantage of the new implementation}}{18}{table.9}\protected@file@percent }
\newlabel{tab:advantageNewImpl}{{IX}{18}{Advantage of the new implementation}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions}{18}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{farahani2018towards}{1}
\bibcite{aktas2018iot}{2}
\bibcite{chen2015low}{3}
\bibcite{mao2018application}{4}
\bibcite{kumar2019iot}{5}
\bibcite{lee2014design}{6}
\bibcite{jisha2017iot}{7}
\bibcite{caballero2013iot}{8}
\bibcite{li2017iot}{9}
\bibcite{davcev2018iot}{10}
\bibcite{elijah2018overview}{11}
\bibcite{syafrudin2018performance}{12}
\bibcite{cai2016iot}{13}
\bibcite{luo2019development}{14}
\bibcite{nascimento2020behavior}{15}
\bibcite{soeken2012assisted}{16}
\bibcite{north2010introducing}{17}
\bibcite{moe2019comparative}{18}
\bibcite{tavares2010tool}{19}
\bibcite{solis2011study}{20}
\bibcite{alhajapproach}{21}
\bibcite{behave2021github}{22}
\bibcite{williams2017weaving}{23}
\bibcite{mqtt}{24}
\bibcite{json}{25}
\bibcite{fifo}{26}
\bibcite{NDK}{27}
\bibcite{Intents}{28}
\bibcite{ADB}{29}
\bibcite{Logcat}{30}
\bibcite{Make}{31}
\bibcite{ieee154}{32}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\bibcite{goyal2010evaluating}{33}
\bibcite{wComs2}{34}
\bibcite{wComs}{35}
